set -g history-limit 10000

set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# nvim :checkhealth advice
set -s escape-time 0
set-option -g focus-events on
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# enable vi-style key bindings
set-window-option -g mode-keys vi

# use 'v' to start selection and 'y' to copy in vi mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
